VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b693aebaa23786f3f5"
VITE_APPWRITE_DATABASE_ID="65b694b90aeb49ff1ffc"
VITE_APPWRITE_COLLECTION_ID="65b6951bc4a577567ca4"
VITE_APPWRITE_BUCKET_ID="65b69734250e00419a91"